# synonyms

./: .gitignore  README.md  docker-compose.yml  nginx.conf
synonyms-solution/: .dockerignore  Dockerfile  synonyms-solution.sln
synonyms-solution/Tests/: SynonymsStorageTests.cs  Tests.csproj  WordProcessingTests.cs
synonyms-solution/synonyms-project/: Dockerfile  Program.cs  synonyms-project.csproj
synonyms-solution/synonyms-project/Controllers/: HomeController.cs  SynonymsController.cs
synonyms-solution/synonyms-project/Core/: SynonymsStorage.cs  WordProcessing.cs
synonyms-solution/synonyms-project/Models/: AddSynonymsModel.cs  ErrorViewModel.cs
synonyms-solution/synonyms-project/Properties/: launchSettings.json
synonyms-solution/synonyms-project/Views/: _ViewImports.cshtml
synonyms-solution/synonyms-project/Views/Shared/: _Layout.cshtml
synonyms-vue/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
synonyms-vue/src/: App.vue  main.js
synonyms-vue/src/API/: SynonymsApi.js
synonyms-vue/src/components/: AppDescription.vue  Description.vue  Footer.vue  FooterComponent.vue  Header.vue  HeaderComponent.vue  Search.vue  SearchComponent.vue  SynonymList.vue  SynonymsAddForm.vue
synonyms-vue/src/mixins/: validateStringMixin.js
synonyms-vue/src/router/: index.js
synonyms-vue/src/templates/: AddSynonyms.html  SearchSynonyms.html
synonyms-vue/src/views/: AboutUsView.vue  HomeView.vue  InfoView.vue  SynonymsAddView.vue  WordSynonymsView.vue
