events {
    worker_connections  1024;
}

http {
    server {
        listen 8089;
        location /api {
            proxy_pass http://synonyms:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location / {
            proxy_pass http://vue:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}